stages:
  - kicadexports
  - docbuild


kicadexporter:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "webide"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - changes:
      - "**.kicad_pcb"
      - "**.sch"
      when: always
      


  image:
    name: setsoft/kicad_auto:latest

  stage: kicadexports
  script:
    - cd layout/driveshield
    - mkdir Fabrication
    - "kiplot \
      -e driveshield.sch \
      -c ../driveshield.kiplot.yaml \
      -d ./Fabrication \
      export_ibom_full export_ibom_std print_sch_pdf"
  artifacts:
    paths:
      - layout/driveshield/Fabrication/
    expire_in: 3 mos



pdfgen:  
  image: 
    name:   pandoc/latex:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: docbuild
  before_script:
    - apk add bash
    - apk add zip
    - apk add git
    - git clone ${CI_REPOSITORY_URL%%.git}.wiki.git
  script:
    - ls -la
    - cd *.wiki
    - ls -la
    - pandoc --version 
    - pandoc --citeproc 
        ../pandoc/pandoc-config.yml 
        ../AUTHORS.md 
        Overview.md 
        Schematics.md
        PCBLayout.md 
        Software.md 
        Buildconfigurations.md
        Revisions.md
        GitlabIntegration.md
        References.md 
        --output ../HighDriveUnit.pdf
  artifacts:
    paths:
      - "*.pdf"
    expire_in: 3 mos
